' CREATE HERSHEY FONT GLYPH INDEXES

DIM FONTLIST$(30),FNAMELIST$(30),GPHLIST$(30)
DIM FONTSEC(30),FONTBYT(30),GLYPHSEC(97),GLYPHBYTE(97)
SEC=0
BYT=0

' GET THE FONT LIST FROM A FILE
?"GETTING FONT LIST ..."
OPEN #1,4,0,"D1:JHLIST.TXT"
MAXFONT=0
REPEAT
INC MAXFONT
INPUT #1,FONTLIST$(MAXFONT)
UNTIL FONTLIST$(MAXFONT)=""
CLOSE #1

' FILL THE ARRAY OF FILENAMES
?"BUILDING FILENAME LIST ..."
FOR I = 1 TO MAXFONT-1
FNAMELIST$(I)="D1:JHA:"
FNAMELIST$(I)=+FONTLIST$(I)
GPHLIST$(I)="D1:IDX:"
GPHLIST$(I)=+FONTLIST$(I)[1,LEN(FONTLIST$(I))-3]
GPHLIST$(I)=+"IDX"
NEXT I

GET K

FOR G=1 TO MAXFONT-1
? "Outputting glpyh index file ";G
@GLYPHDEX G
NEXT G

END

' NOW STEP THROUGH AND CREATE THE INDICES
PROC GLYPHDEX FNUM
INNAME$=FNAMELIST$(FNUM)
OUTNAME$=GPHLIST$(FNUM)
OPEN #1,4,0,INNAME$
GCOUNT=0
REPEAT
INC GCOUNT
@NOTE
GLYPHSEC(GCOUNT)=SEC
GLYPHBYTE(GCOUNT)=BYT
INPUT #1,THROWAWAY$
IOERR=ERR()
UNTIL IOERR=136

?"OUTPUTTING TO ";OUTNAME$;" ";GCOUNT;" GLYPHS"
' OUTPUT GLYPH FILE
OPEN #2,8,0,OUTNAME$
FOR I=1 TO GCOUNT
PRINT #2,GLYPHSEC(I)
PRINT #2,GLYPHBYTE(I)
NEXT I
CLOSE #2
CLOSE #1
ENDPROC

PROC NOTE
  XIO #1,38,PEEK($35A),0,$(0)   ' LAST TWO ARGUMENTS ARE NOT USED
  SEC=DPEEK($35C)
  BYT=PEEK($35E)
ENDPROC

PROC POINT POINTSEC POINTBYT
  DPOKE $35C, POINTSEC
  POKE $35E,  POINTBYT
  XIO #1,37,PEEK($35A),0,$(0)   ' LAST TWO ARGUMENTS ARE NOT USED
ENDPROC



